<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<accessrules>
			<accessrule kind="nonaccessible" pattern="javafx/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
